# ModuleSharp

./: .editorconfig  Directory.Packages.props  ModuleSharp.slnx
src/Contract/: Contract.csproj  GlobalRoutePrefixConvention.cs  IEndpoint.cs  IModule.cs  ModuleLoader.cs  ModuleRoutePrefixConvention.cs  ModuleRoutePrefixConventionSetup.cs  ServiceCollectionExtensions.cs  Startup.cs
src/Contract.Tests/: Class1.cs
src/Contract/Abstractions/: Entity.cs  IBaseUnitOfWork.cs  IRepository.cs
src/Contract/Abstractions/Data/: IBaseUnitOfWork.cs  IRepository.cs
src/Contract/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Contract/Infrastructure/Database/: ApplicationDbContext.cs  BaseRepository.cs  Postgres.cs
src/Contract/ModuleRegister/: IEndpoint.cs  IModule.cs  ModuleLoader.cs  ModuleManager.cs  ModuleRoutePrefixConvention.cs  ModuleRoutePrefixConventionSetup.cs
src/Contract/Utilities/: InjectAttribute.cs  LoggerExtensions.cs  ServiceRegisterAttribute.cs  ServiceRegistrationAttribute.cs
src/Contract/Utilities/Attributes/: ServiceRegisterAttribute.cs
src/Modules/Catalog/Module.Catalog/: GlobalUsings.cs  Module.Catalog.csproj  ModuleRegister.cs  Program.cs
src/Modules/Catalog/Module.Catalog.Tests/: UnitTest1.cs
src/Modules/Catalog/Module.Catalog/Abstractions/: IUnitOfWork.cs
src/Modules/Catalog/Module.Catalog/Domain/: Product.cs
src/Modules/Catalog/Module.Catalog/Domain/Products/: IProductRepository.cs  Product.cs
src/Modules/Catalog/Module.Catalog/Endpoints/: GetProductsEndpoint.cs
src/Modules/Catalog/Module.Catalog/Infrastructure/Database/: CatalogDbContext.cs
src/Modules/Catalog/Module.Catalog/Infrastructure/Repositories/: ProductRepository.cs
src/Modules/Catalog/Module.Catalog/Properties/: launchSettings.json
src/Modules/ModuleA/: GetProduct.cs  ModuleA.csproj  ModuleRegister.cs
src/Modules/ModuleA/Controllers/: DemoController.cs
src/Modules/ModuleA/Properties/: launchSettings.json
src/Modules/ModuleB/: ModuleB.csproj  ModuleRegister.cs  Program.cs
src/Modules/ModuleB/Controllers/: ProductController.cs
src/Modules/ModuleB/Properties/: launchSettings.json
src/Modules/ShoppingCart/Module.ShoppingCart/: Module.ShoppingCart.csproj  ModuleRegister.cs  Program.cs
src/Modules/ShoppingCart/Module.ShoppingCart.Tests/: Module.ShoppingCart.Tests.csproj  UnitTest1.cs
src/Modules/ShoppingCart/Module.ShoppingCart/Domain/: Cart.cs
src/Modules/ShoppingCart/Module.ShoppingCart/Domain/Carts/: Cart.cs  ICartRepository.cs
src/Modules/ShoppingCart/Module.ShoppingCart/Endpoints/: GetShoppingCartEndpoint.cs
src/Modules/ShoppingCart/Module.ShoppingCart/Infrastructure/Database/: ShoppingCartDbContext.cs
src/Modules/ShoppingCart/Module.ShoppingCart/Infrastructure/Repositories/: CartRepository.cs
src/Modules/ShoppingCart/Module.ShoppingCart/Properties/: launchSettings.json
src/Orchestration/: Class1.cs
src/WebHost/: ModuleRegister.cs  Program.cs  WebHost.csproj
src/WebHost/Properties/: launchSettings.json
