<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Contract\Contract.csproj" />
        <ProjectReference Include="..\Modules\Catalog\Module.Catalog\Module.Catalog.csproj" />
        <ProjectReference Include="..\Modules\ShoppingCart\Module.ShoppingCart\Module.ShoppingCart.csproj" />
    </ItemGroup>
</Project>
