<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Module.Catalog\Module.Catalog.csproj" />
    <ProjectReference Include="..\Modules\ShoppingCart\Module.ShoppingCart\Module.ShoppingCart.csproj" />
  </ItemGroup>

</Project>
